const organization = [
    {
        id: 1,
        category: 1,
        name: 'Папаша Билли',
        address: 'ул. Рождественская, 22',
        img: 'img/cafe_1.jpg',
        position: { lat: 56.328694, lng: 43.989846 },
        allPlaces: 100,
        reservedPlaces: 87,
        priceFrom: 2600,
        spec: false,
        karaoke: false,
        childrenRoom: false,
        program: true,
        banquet: true,
        reservation: true,
        companyAction: false
    }, {
        id: 2,
        category: 1,
        name: 'БаклаДжан',
        address: 'ул. Рождественская, 19',
        img: 'img/cafe_2.jpg',
        position: { lat: 56.329798, lng: 43.994202 },
        allPlaces: 80,
        reservedPlaces: 80,
        priceFrom: 3000,
        spec: false,
        karaoke: true,
        childrenRoom: false,
        program: true,
        banquet: true,
        reservation: true,
        companyAction: true
    }, {
        id: 3,
        category: 1,
        name: 'Тюбетейка',
        address: 'ул. Рождественская, 45',
        img: 'img/cafe_3.jpg',
        position: { lat: 56.327333, lng: 43.983610 },
        allPlaces: 50,
        reservedPlaces: 20,
        priceFrom: 2000,
        spec: false,
        karaoke: false,
        childrenRoom: false,
        program: true,
        banquet: false,
        reservation: false,
        companyAction: false
    }, {
        id: 4,
        category: 1,
        name: 'Молодость',
        address: 'Федоровского набережная',
        img: 'img/cafe_4.jpg',
        position: { lat: 56.325404, lng: 43.985952 },
        allPlaces: 100,
        reservedPlaces: 50,
        priceFrom: 2000,
        spec: true,
        karaoke: false,
        childrenRoom: false,
        program: false,
        banquet: false,
        reservation: false,
        companyAction: false
    }, {
        id: 5,
        category: 1,
        name: 'Салют',
        address: 'ул. Октябрьская, 9а',
        img: 'img/cafe_5.jpg',
        position: { lat: 56.321848, lng: 44.001471 },
        allPlaces: 100,
        reservedPlaces: 96,
        priceFrom: 3200,
        spec: false,
        karaoke: false,
        childrenRoom: false,
        program: true,
        banquet: true,
        reservation: true,
        companyAction: true
    }, {
        id: 6,
        category: 1,
        name: 'Кремлевская Столовая',
        address: 'Кремль',
        img: 'img/cafe_6.jpg',
        position: { lat: 56.328830, lng: 44.005478 },
        allPlaces: 100,
        reservedPlaces: 36,
        priceFrom: 4000,
        spec: false,
        karaoke: true,
        childrenRoom: false,
        program: true,
        banquet: true,
        reservation: true,
        companyAction: false
    }, {
        id: 7,
        category: 1,
        name: 'Позавчера',
        address: 'ул. Пискунова, 8',
        img: 'img/cafe_7.jpg',
        position: { lat: 56.324210, lng: 44.002911 },
        allPlaces: 50,
        reservedPlaces: 50,
        priceFrom: 3500,
        spec: false,
        karaoke: true,
        childrenRoom: false,
        program: true,
        banquet: true,
        reservation: true,
        companyAction: false
    }, {
        id: 8,
        category: 1,
        name: 'ChocoLatte',
        address: 'ул. Ильинская, 73',
        img: 'img/cafe_8.jpg',
        position: { lat: 56.317572, lng: 43.987880 },
        allPlaces: 150,
        reservedPlaces: 50,
        priceFrom: 2800,
        spec: false,
        karaoke: false,
        childrenRoom: true,
        program: true,
        banquet: true,
        reservation: true,
        companyAction: true
    }, {
        id: 9,
        category: 1,
        name: 'Фидель',
        address: 'ул. Алексеевская, 15',
        img: 'img/cafe_9.jpg',
        position: { lat: 56.322501, lng: 44.004157 },
        allPlaces: 80,
        reservedPlaces: 28,
        priceFrom: 2000,
        spec: true,
        karaoke: false,
        childrenRoom: false,
        program: true,
        banquet: false,
        reservation: true,
        companyAction: false
    }, {
        id: 10,
        category: 1,
        name: 'Артель',
        address: 'ул. Большая Печорская, 12',
        img: 'img/cafe_10.jpg',
        position: { lat: 56.323531, lng: 43.991610 },
        allPlaces: 100,
        reservedPlaces: 70,
        priceFrom: 4000,
        spec: false,
        karaoke: true,
        childrenRoom: true,
        program: true,
        banquet: true,
        reservation: true,
        companyAction: false
    }, {
        id: 11,
        category: 1,
        name: 'Миндаль',
        address: 'улица Максима Горького, 148',
        img: 'img/cafe_11.jpg',
        position: { lat: 56.315221, lng: 43.999333 },
        allPlaces: 70,
        reservedPlaces: 60,
        priceFrom: 5500,
        spec: false,
        karaoke: true,
        childrenRoom: true,
        program: true,
        banquet: true,
        reservation: true,
        companyAction: true
    }, {
        id: 12,
        category: 1,
        name: 'Английское Посольство',
        address: 'ул. Звездинка, 12',
        img: 'img/cafe_12.jpg',
        position: { lat: 56.316423, lng: 43.995792 },
        allPlaces: 70,
        reservedPlaces: 70,
        priceFrom: 6500,
        spec: false,
        karaoke: false,
        childrenRoom: true,
        program: true,
        banquet: true,
        reservation: true,
        companyAction: false
    }, {
        id: 13,
        category: 1,
        name: 'De Kas Restaurant',
        address: 'ул. Максима Горького, 121',
        img: 'img/cafe_13.jpg',
        position: { lat: 56.315424, lng: 44.005547 },
        allPlaces: 120,
        reservedPlaces: 118,
        priceFrom: 4500,
        spec: false,
        karaoke: true,
        childrenRoom: false,
        program: true,
        banquet: true,
        reservation: true,
        companyAction: false
    }, {
        id: 14,
        category: 1,
        name: 'Али Баба',
        address: 'ул. Белинского, 61',
        img: 'img/cafe_15.jpg',
        position: { lat: 56.316566, lng: 44.018572},
        allPlaces: 100,
        reservedPlaces: 39,
        priceFrom: 2500,
        spec: false,
        karaoke: false,
        childrenRoom: false,
        program: true,
        banquet: false,
        reservation: true,
        companyAction: false
    }, {
        id: 15,
        category: 1,
        name: 'Mitrich steakhouse',
        address: 'Ковалихинская ул., 8',
        img: 'img/cafe_14.jpg',
        position: { lat: 56.323301, lng: 44.011255},
        allPlaces: 120,
        reservedPlaces: 70,
        priceFrom: 3500,
        spec: false,
        karaoke: true,
        childrenRoom: true,
        program: true,
        banquet: true,
        reservation: true,
        companyAction: true
    }, {
        id: 16,
        category: 2,
        name: 'Феличита',
        address: 'ул. Максима Горького, 141',
        img: 'img/cafe_16.jpg',
        position: { lat: 56.315641, lng: 44.006099},
        allPlaces: 300,
        reservedPlaces: 215,
        priceFrom: 3000,
        spec: true,
        karaoke: true,
        childrenRoom: false,
        program: true,
        banquet: false,
        reservation: true,
        companyAction: false
    }, {
        id: 17,
        category: 2,
        name: 'Milo club',
        address: 'ул. Белинского, 63',
        img: 'img/cafe_17.jpg',
        position: { lat: 56.316688, lng: 44.020433},
        allPlaces: 200,
        reservedPlaces: 100,
        priceFrom: 2300,
        spec: false,
        karaoke: false,
        childrenRoom: false,
        program: true,
        banquet: false,
        reservation: false,
        companyAction: false
    }, {
        id: 18,
        category: 2,
        name: 'Пип-шоу',
        address: 'ул. Белинского, 82',
        img: 'img/cafe_18.jpg',
        position: { lat: 56.312606, lng: 44.005413},
        allPlaces: 300,
        reservedPlaces: 80,
        priceFrom: 2900,
        spec: false,
        karaoke: true,
        childrenRoom: false,
        program: true,
        banquet: false,
        reservation: false,
        companyAction: false
    }, {
        id: 19,
        category: 2,
        name: 'THE TOP CLUB',
        address: 'Нижневолжская наб., 16',
        img: 'img/cafe_19.jpg',
        position: { lat: 56.328737, lng: 43.986389},
        allPlaces: 200,
        reservedPlaces: 200,
        priceFrom: 4000,
        spec: false,
        karaoke: true,
        childrenRoom: false,
        program: true,
        banquet: true,
        reservation: false,
        companyAction: true
    }, {
        id: 20,
        category: 2,
        name: 'NICE CLUB',
        address: 'ул. Гребешковский Откос, 3-1',
        img: 'img/cafe_20.jpg',
        position: { lat: 56.318694, lng: 43.981286},
        allPlaces: 150,
        reservedPlaces: 100,
        priceFrom: 3000,
        spec: false,
        karaoke: true,
        childrenRoom: false,
        program: true,
        banquet: true,
        reservation: false,
        companyAction: true
    }, {
        id: 21,
        category: 4,
        name: 'Империя страсти',
        address: 'ул. Ильинская, 149',
        img: 'img/cafe_21.jpg',
        position: { lat: 56.310243, lng: 43.982595},
        allPlaces: 20,
        reservedPlaces: 5,
        priceFrom: 2000,
        spec: true,
        karaoke: false,
        childrenRoom: false,
        program: false,
        banquet: false,
        reservation: true,
        companyAction: false
    }, {
        id: 22,
        category: 4,
        name: 'СК "Загород"',
        address: 'пл. Максима Горького, 4/2',
        img: 'img/cafe_22.jpg',
        position: { lat: 56.314251, lng: 43.990156},
        allPlaces: 20,
        reservedPlaces: 19,
        priceFrom: 2500,
        spec: false,
        karaoke: false,
        childrenRoom: false,
        program: false,
        banquet: false,
        reservation: true,
        companyAction: false
    }, {
        id: 23,
        category: 4,
        name: 'Моя банька',
        address: 'ул. Нестерова, 8',
        img: 'img/cafe_23.jpg',
        position: { lat: 56.324419, lng: 44.015347},
        allPlaces: 20,
        reservedPlaces: 15,
        priceFrom: 3000,
        spec: false,
        karaoke: false,
        childrenRoom: false,
        program: false,
        banquet: false,
        reservation: true,
        companyAction: false
    }, {
        id: 29,
        category: 5,
        name: 'Ibis',
        address: 'ул. Максима Горького, 115',
        img: 'img/cafe_29.jpg',
        position: { lat: 56.314715, lng: 44.001429},
        allPlaces: 500,
        reservedPlaces: 200,
        priceFrom: 3500,
        spec: true,
        karaoke: false,
        childrenRoom: true,
        program: false,
        banquet: false,
        reservation: true,
        companyAction: false
    }, {
        id: 30,
        category: 5,
        name: 'ОТЕЛЬ "NostalGIA"',
        address: 'ул. Тимирязева, 43',
        img: 'img/cafe_30.jpg',
        position: { lat: 56.309194, lng: 44.003572},
        allPlaces: 300,
        reservedPlaces: 296,
        priceFrom: 4000,
        spec: false,
        karaoke: false,
        childrenRoom: true,
        program: false,
        banquet: false,
        reservation: true,
        companyAction: true
    }, {
        id: 31,
        category: 5,
        name: 'Отель Жук Жак',
        address: 'Большая Покровская ул., 57',
        img: 'img/cafe_31.jpg',
        position: { lat: 56.316555, lng: 43.993803},
        allPlaces: 200,
        reservedPlaces: 96,
        priceFrom: 5000,
        spec: false,
        karaoke: false,
        childrenRoom: true,
        program: true,
        banquet: true,
        reservation: true,
        companyAction: true
    }, {
        id: 32,
        category: 5,
        name: 'Маринс Парк Отель Нижний Новгород',
        address: 'ул. Советская, 12',
        img: 'img/cafe_32.jpg',
        position: { lat: 56.325511, lng: 43.958337},
        allPlaces: 400,
        reservedPlaces: 105,
        priceFrom: 3000,
        spec: false,
        karaoke: false,
        childrenRoom: true,
        program: false,
        banquet: false,
        reservation: true,
        companyAction: true
    }, {
        id: 33,
        category: 5,
        name: 'Дипломат',
        address: 'Большая Печерская ул., 26',
        img: 'img/cafe_33.jpg',
        position: { lat: 56.325078, lng: 44.023197},
        allPlaces: 100,
        reservedPlaces: 30,
        priceFrom: 4000,
        spec: false,
        karaoke: false,
        childrenRoom: true,
        program: false,
        banquet: false,
        reservation: true,
        companyAction: true
    }, {
        id: 24,
        category: 3,
        name: 'база отдыха "Альбатрос"',
        address: 'Садовая ул., 56, Октябрьский',
        img: 'img/cafe_24.jpg',
        position: { lat: 56.268248, lng: 44.198061},
        allPlaces: 70,
        reservedPlaces: 50,
        priceFrom: 4000,
        spec: false,
        karaoke: true,
        childrenRoom: true,
        program: true,
        banquet: false,
        reservation: true,
        companyAction: true
    }, {
        id: 25,
        category: 3,
        name: 'Сосновый Бор База Отдыха',
        address: 'пос. Большое Козино',
        img: 'img/cafe_25.jpg',
        position: { lat: 56.439034, lng: 43.679272},
        allPlaces: 20,
        reservedPlaces: 5,
        priceFrom: 5000,
        spec: false,
        karaoke: true,
        childrenRoom: true,
        program: true,
        banquet: false,
        reservation: true,
        companyAction: false
    }, {
        id: 26,
        category: 3,
        name: 'Спортивная Деревня Новинки',
        address: 'Окская ул., 19, пос. Новинки',
        img: 'img/cafe_26.jpg',
        position: { lat: 56.196032, lng: 43.839970},
        allPlaces: 50,
        reservedPlaces: 20,
        priceFrom: 5500,
        spec: true,
        karaoke: true,
        childrenRoom: true,
        program: true,
        banquet: false,
        reservation: true,
        companyAction: true
    }, {
        id: 27,
        category: 3,
        name: 'Магистраль База Отдыха',
        address: 'дер. Черемисское, Нижегородская обл',
        img: 'img/cafe_27.jpg',
        position: { lat: 56.192703, lng: 44.061910},
        allPlaces: 70,
        reservedPlaces: 30,
        priceFrom: 3500,
        spec: false,
        karaoke: true,
        childrenRoom: true,
        program: false,
        banquet: false,
        reservation: true,
        companyAction: false
    }, {
        id: 28,
        category: 3,
        name: 'Изумрудное',
        address: 'дер. Боталово',
        img: 'img/cafe_28.jpg',
        position: { lat: 56.388058, lng: 44.034521},
        allPlaces: 100,
        reservedPlaces: 30,
        priceFrom: 4500,
        spec: false,
        karaoke: true,
        childrenRoom: true,
        program: true,
        banquet: false,
        reservation: true,
        companyAction: true
    }
];

export default organization;